# Exams-ZC

./: README.md
ZipCo.CreditScore/: .gitignore  ReadMe-Please open with VS2022 and net8.txt  ZipCo.CreditScore.sln
ZipCo.CreditScore/CreditScore.Common/: Constants.cs
ZipCo.CreditScore/CreditScore.DataContracts/: CreditScore.Data.Contracts.csproj  IReadRangeValuePointsRefData.cs  IReadSingleValuePointsRefData.cs
ZipCo.CreditScore/CreditScore.DataImplementations/: CreditScore.Data.Implementations.csproj  ReadRangeValuePointsRefData.cs  ReadSingleValuePointsRefData.cs
ZipCo.CreditScore/CreditScore.Domains/: Customer.cs  RangeValuePointsRef.cs  SingleValuePointsRef.cs
ZipCo.CreditScore/CreditScore.Dtos/: CreditCalculatorValuePointsRefDto.cs  CustomerDtos.cs  RangeValuePointsRefDtos.cs  SingleValuePointsRefDtos.cs
ZipCo.CreditScore/CreditScore.ServiceImplementations/: AgeCapScore.cs  AvaliableCredit.cs  CompletedPaymets.cs  CreditCalculator.cs  CreditScore.Service.Implementations.csproj  CreditScore.cs  MissedPayments.cs  ValuePointsRef.cs
ZipCo.CreditScore/CreditScore.Services/: CreditScore.Service.Contracts.csproj  IAgeCapScore.cs  IAvailableCredit.cs  ICompletedPaymets.cs  ICreditCalculator.cs  ICreditScore.cs  IMissedPayments.cs  IValuePointsRef.cs
ZipCo.CreditScore/CreditScore.Services.Tests/: CreditCalculatorTest.cs  CreditScore.Service.Tests.csproj  ValuePointsRefTest.cs
ZipCo.CreditScore/CreditScore.Services.Tests/MockDataClasses/: ReadRangeValuePointsRefDataMock.cs  ReadSingleValuePointsRefDataMock.cs
