<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditScore.Domains\CreditScore.Domains.csproj" />
    <ProjectReference Include="..\CreditScore.Dtos\CreditScore.Dtos.csproj" />
  </ItemGroup>

</Project>
